@font-face
  font-family: "JetBrains Mono"
  font-display: swap
  src: url('/static/fonts/JetBrains_Mono/JetBrains Mono.woff2') format('woff2')

@font-face
  font-family: "JetBrains Mono"
  font-display: swap
  font-style: italic
  src: url('/static/fonts/JetBrains_Mono/JetBrains Mono Italic.woff2') format('woff2')