@font-face
  font-family: "Noto Sans CJK SC"
  font-display: swap
  src: local("Source Han Sans CN"), local("Source Han Sans SC"), local("Source Han Sans"), local("Noto Sans CJK"), local("Noto Sans SC"), url('/static/fonts/Noto_Sans_CJK_SC/Noto Sans CJK SC.woff2') format('woff2')